<html>
    <head>
            <title>Explications du bot</title>
    </head>

    <body>
        <style type:text\css>
            p.bienvenue{
                font-family: fantasy, Helvetica, sans-serif;
                
            }
            p.indexjs{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Helvetica, sans-serif;
                
            }
            code{
                background-color: gray;
                color: white;
            }
            a{
                font-family:'Courier New', Courier, monospace;
            }
        </style>
        <p class="bienvenue">Merci d'avoir télécharger Skily ! </br>
            Skily est un bot open-source pour vos serveurs discord.</br>
            Il est pour les gens ne savant pas coder et voulant un bot pour leurs serveurs.</br></br>
            
            
            Voici comment le paramétrer :</br>
        </p>
        <p class="indexjs">1. Ouvrir le dossier <strong>"index.js"</strong></p></br>
        <p class="indexjs">2. Modifier les paramètres : <p>
        <code>const prefix = "le prefix de votre bot";</br>
            const botname = "Le nom de votre bot"</br>
            const website = "Le site du bot"</br>
            const statut = `Le statut du bot` </br> 
            const botid = `L'id du bot` <a href="https://support.discord.com/hc/fr/articles/206346498-Où-trouver-l-ID-de-mon-compte-utilisateur-serveur-message">Comment voir l'id d'un utilisateur/bot ?</a></br>
            const token = "Le token du bot" <a href="https://devcommunity.gitbook.io/bot/robot-discord-pas-a-pas/creez-lapplication-de-votre-bot">Comment trouver le token de son bot ?</a></code>
        <p class="indexjs">3. Démarrer le <strong>"start.bat"</strong>. (Vous pouvez voir le code du start.bat en faisant click droit puis Modifier)</p>

        <p>Pour plus d'informations/questions venez me mp, 🎴ⁱ ᵃᵐ⛩Enno_Offi🎋#0001</p>

    </body>
</html>
